# Railway.Toolkit

./: .editorconfig  .gitignore  LICENSE  README.md  REFACTOR-PLAN.md  Railway.Toolkit.slnx
.claude/: claude.md
Railway.Toolkit/: Class1.cs  Error.cs  Railway.Toolkit.csproj  Result.Generated.cs  ResultBindExtensions.cs  ResultCollectionExtensions.cs  ResultCombineExtensions.cs  ResultEnsureExtensions.cs  ResultErrorExtensions.cs  ResultFactory.cs  ResultTapExtensions.cs
docs/: error-object-guide.md
src/Railway.Toolkit/: Error.cs  Railway.Toolkit.csproj  Railway.cs
src/Railway.Toolkit.Tests/: ErrorTests.cs  (+16 more)
src/Railway.Toolkit/Extensions/: ResultBindExtensions.cs  ResultCollectionExtensions.cs  ResultTapExtensions.cs  ResultTryExtensions.cs  ResultValidationExtensions.cs
src/Railway.Toolkit/Logging/: RailwayLogging.cs  RailwayLoggingOptions.cs
src/Railway.Toolkit/Logging/Timing/: IRailwayTimer.cs  NullRailwayTimer.cs  RailwayTimerFactory.cs  StopwatchRailwayTimer.cs  TimestampRailwayTimer.cs
src/Railway.Toolkit/src/: Error.cs  ErrorDetailsBuilder.cs  Result.Generated.cs  Result.cs  ResultFactory.cs  ResultMatchExtensions.cs  Unit.cs  Validation.cs
src/Railway.Toolkit/src/Extensions/: ResultBindExtensions.cs  ResultCollectionExtensions.cs  ResultCombineExtensions.cs  ResultEnsureExtensions.cs  ResultErrorExtensions.cs  ResultMapExtensions.cs  ResultTapExtensions.cs  ResultTryExtensions.cs  ResultUtilityExtensions.cs
src/Railway.Toolkit/src/Logging/: IRailwayLogger.cs  OperationTimer.cs  RailwayLogger.cs  RailwayLogging.cs  RailwayLoggingOptions.cs
