<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>Railway.Toolkit</PackageId>
	<Title>Railway Toolkit</Title>
	<Description>A functional programming toolkit for C# implementing railway-oriented programming with Result&lt;T&gt; types for clean, composable error handling.</Description>
	<Authors>NullableNeigh</Authors>
	<PackageTags>railway;functional;result;error-handling;monad;csharp</PackageTags>
	<PackageProjectUrl>https://github.com/NullableNeigh/Railway.Toolkit</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NullableNeigh/Railway.Toolkit</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\docs\logo.png" Pack="true" PackagePath="icon.png" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
